<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="@drawable/background_hal4_6">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">


        <ImageView
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/judul_glosarium" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/content_glosarium"/>

    </LinearLayout>


</RelativeLayout>